# mount point       fstype    device                                                                flags
/system            ext4     system                                          flags=display="System";backup=1;logical;slotselect
/vendor            ext4     vendor                                          flags=display="Vendor";backup=1;logical;slotselect
/product           ext4     product                                         flags=display="Product";backup=1;logical;slotselect
/system_ext        ext4     system_ext                                      flags=display="System_ext";backup=1;logical;slotselect
/odm               ext4     odm                                             flags=display="Odm";backup=1;logical;slotselect
/metadata          ext4     /dev/block/by-name/metadata                     flags=display="Metadata"
/data              f2fs     /dev/block/by-name/userdata                     flags=display="Data"
/cache             ext4     /dev/block/by-name/rescue                       flags=display="Cache"
/protect_f         ext4     /dev/block/by-name/protect1                     flags=display="Protect_f"
/protect_s         ext4     /dev/block/by-name/protect2                     flags=display="Protect_s"
/nvdata            ext4     /dev/block/by-name/nvdata                       flags=display="Nvdata"
/nvcfg             ext4     /dev/block/by-name/nvcfg                        flags=display="Nvcfg"
/persist           ext4     /dev/block/by-name/persist                      flags=display="Persist"
/externdevice*     auto     auto                                            flags=display="Externdevice*";logical
/usb_xhci*         auto     vfat                                            flags=display="Usb_xhci*";logical
/persistent        emmc     /dev/block/by-name/frp                          flags=display="Persistent"
/nvram             emmc     /dev/block/by-name/nvram                        flags=display="Nvram"
/proinfo           emmc     /dev/block/by-name/proinfo                      flags=display="Proinfo"
/bootloader        emmc     /dev/block/by-name/lk                           flags=display="Bootloader"
/bootloader2       emmc     /dev/block/by-name/lk2                          flags=display="Bootloader2"
/para              emmc     /dev/block/by-name/para                         flags=display="Para"
/misc              emmc     /dev/block/by-name/misc                         flags=display="Misc";backup=1;flashimg=1
/boot              emmc     /dev/block/by-name/boot                         flags=display="Boot";backup=1;flashimg=1;slotselect
/vbmeta_vendor     emmc     /dev/block/by-name/vbmeta_vendor                flags=display="Vbmeta_vendor";slotselect
/vbmeta_system     emmc     /dev/block/by-name/vbmeta_system                flags=display="Vbmeta_system";slotselect
/logo              emmc     /dev/block/by-name/logo                         flags=display="Logo"
/expdb             emmc     /dev/block/by-name/expdb                        flags=display="Expdb"
/seccfg            emmc     /dev/block/by-name/seccfg                       flags=display="Seccfg"
/tee1              emmc     /dev/block/by-name/tee1                         flags=display="Tee1"
/tee2              emmc     /dev/block/by-name/tee2                         flags=display="Tee2"
/scp1              emmc     /dev/block/by-name/scp1                         flags=display="Scp1"
/scp2              emmc     /dev/block/by-name/scp2                         flags=display="Scp2"
/sspm_1            emmc     /dev/block/by-name/sspm_1                       flags=display="Sspm_1"
/sspm_2            emmc     /dev/block/by-name/sspm_2                       flags=display="Sspm_2"
/dpm_1             emmc     /dev/block/by-name/dpm_1                        flags=display="Dpm_1"
/dpm_2             emmc     /dev/block/by-name/dpm_2                        flags=display="Dpm_2"
/mcupm_1           emmc     /dev/block/by-name/mcupm_1                      flags=display="Mcupm_1"
/mcupm_2           emmc     /dev/block/by-name/mcupm_2                      flags=display="Mcupm_2"
/md1img            emmc     /dev/block/by-name/md1img                       flags=display="Md1img"
/md1dsp            emmc     /dev/block/by-name/md1dsp                       flags=display="Md1dsp"
/md1arm7           emmc     /dev/block/by-name/md1arm7                      flags=display="Md1arm7"
/md3img            emmc     /dev/block/by-name/md3img                       flags=display="Md3img"
/cam_vpu1          emmc     /dev/block/by-name/cam_vpu1                     flags=display="Cam_vpu1"
/cam_vpu2          emmc     /dev/block/by-name/cam_vpu2                     flags=display="Cam_vpu2"
/cam_vpu3          emmc     /dev/block/by-name/cam_vpu3                     flags=display="Cam_vpu3"
/gz1               emmc     /dev/block/by-name/gz1                          flags=display="Gz1"
/gz2               emmc     /dev/block/by-name/gz2                          flags=display="Gz2"
/spmfw             emmc     /dev/block/by-name/spmfw                        flags=display="Spmfw"
/audio_dsp         emmc     /dev/block/by-name/audio_dsp                    flags=display="Audio_dsp"
/pi_img            emmc     /dev/block/by-name/pi_img                       flags=display="Pi_img"
/boot_para         emmc     /dev/block/by-name/boot_para                    flags=display="Boot_para"
/odmdtbo           emmc     /dev/block/by-name/odmdtbo                      flags=display="Odmdtbo"
/dtbo              emmc     /dev/block/by-name/dtbo                         flags=display="Dtbo";backup=1;flashimg=1
/otp               emmc     /dev/block/by-name/otp                          flags=display="Otp"
/vbmeta            emmc     /dev/block/by-name/vbmeta                       flags=display="Vbmeta"
/cust              ext4     /dev/block/platform/bootdevice/by-name/cust     flags=display="Cust"
